{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DefenseGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "ConsoleCommandsHelper",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher:\n//ue/marketplace/product/222ba159a5424c1eb0c0af6e60a58854"
		},
		{
			"Name": "QuestEditor",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b60ac0a5d2224b0c8ecebc14d4a1b178"
		}
	]
}